// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cartodb-preview.leaflet-container {
  background-image: url(atom://cartodb/images/transparent.png);
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: color;
}

.cartodb-preview .error-control.leaflet-control {
  margin: 0px;
}
